views/attendants.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Attendants
link(rel="stylesheet", href="CSS/bootstrap-5.3.7-dist/css/bootstrap.min.css")
link(rel="stylesheet", href="/css/attendants.css")
//  Navigation 
ul.nav.justify-content-end
  li.nav-item
    a.nav-link(href="/attendants") ATTENDANTS
  li.nav-item
    a.nav-link(href="/stock") STOCK
  li.nav-item.
    
    
  li.nav-item
    a.nav-link(href="/sales") SALES RECORDS
  li.nav-item
    a.nav-link(href="/products") PRODUCTS
  a.nav-link.active(aria-current="page", href="/dashboard") DASHBOARD
  //  Page Header 
  .container.mt-4
    h2.text-center.mb-4 👥 MWF Attendants
    //  Action buttons 
    .d-flex.justify-content-between.mb-3
      button.btn.btn-primary(data-bs-toggle="modal", data-bs-target="#addAttendantModal") ➕ Add Attendant
      input#searchAttendant.form-control.w-25(type="text", placeholder="Search attendant...")
    //  Attendants Table 
    table.table.table-striped.table-bordered
      thead.table-dark
        tr
          th Name
          th Role
          th Phone
          th Email
          th Status
          th Actions
      tbody#attendantTableBody
        tr
          td
          td
          td
          td
          //  <td class="text-success">Active ✅</td> 
          td
            button.btn.btn-sm.btn-warning.edit-btn Edit
            button.btn.btn-sm.btn-danger.delete-btn Delete
        tr
          td
          td
          td
          td
          //  <td class="text-danger">Inactive ❌</td> 
          td
            button.btn.btn-sm.btn-warning.edit-btn Edit
            button.btn.btn-sm.btn-danger.delete-btn Delete
  //  Modal for Add/Edit Attendant 
  .modal.fade#addAttendantModal(tabindex="-1")
    .modal-dialog
      .modal-content
        form#attendantForm
          .modal-header
            h5.modal-title Add Attendant
            button.btn-close(type="button", data-bs-dismiss="modal")
          .modal-body
            input.form-control.mb-2#attendantName(type="text", placeholder="Full Name", required)
            input.form-control.mb-2#attendantRole(type="text", placeholder="Role", required)
            input.form-control.mb-2#attendantPhone(type="tel", placeholder="Phone Number", required)
            input.form-control.mb-2#attendantEmail(type="email", placeholder="Email", required)
            select.form-control.mb-2#attendantStatus(required)
              option(value="Active") Active ✅
              option(value="Inactive") Inactive ❌
          .modal-footer
            button.btn.btn-primary(type="submit") Save Attendant

Attendants.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MWF Attendants</title>
  <link rel="stylesheet" href="CSS/bootstrap-5.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/attendants.css">
</head>
<body class="bg-light">

    <nav>
  <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="html/dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="html/sales summary.html">Sales</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="html/stock.html">Stock</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="html/attendants.html">Attendant</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="html/showroom.html">Showroom</a>
  </li>
</ul>
</nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <h2 class="text-center mb-4">👥 MWF Attendants</h2>
    
    <!-- Action buttons -->
    <div class="d-flex justify-content-between mb-3">
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAttendantModal">➕ Add Attendant</button>
      <input type="text" id="searchAttendant" class="form-control w-25" placeholder="Search attendant...">
    </div>

    <!-- Attendants Table -->
    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th>Name</th>
          <th>Role</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="attendantTableBody">
        <tr>
          <td>Sarah Namatovu</td>
          <td>Sales Attendant</td>
          <td>+256 770 123456</td>
          <td>sarah@mwf.com</td>
          <td class="text-success">Active ✅</td>
          <td>
            <button class="btn btn-sm btn-warning edit-btn"> Edit</button>
            <button class="btn btn-sm btn-danger delete-btn"> Delete</button>
          </td>
        </tr>
        <tr>
          <td>James Okello</td>
          <td>Store Manager</td>
          <td>+256 780 987654</td>
          <td>james@mwf.com</td>
          <td class="text-danger">Inactive ❌</td>
          <td>
            <button class="btn btn-sm btn-warning edit-btn"> Edit</button>
            <button class="btn btn-sm btn-danger delete-btn"> Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Modal for Add/Edit Attendant -->
  <div class="modal fade" id="addAttendantModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="attendantForm">
          <div class="modal-header">
            <h5 class="modal-title">Add Attendant</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="text" class="form-control mb-2" id="attendantName" placeholder="Full Name" required>
            <input type="text" class="form-control mb-2" id="attendantRole" placeholder="Role" required>
            <input type="tel" class="form-control mb-2" id="attendantPhone" placeholder="Phone Number" required>
            <input type="email" class="form-control mb-2" id="attendantEmail" placeholder="Email" required>
            <select class="form-control mb-2" id="attendantStatus" required>
              <option value="Active">Active ✅</option>
              <option value="Inactive">Inactive ❌</option>
            </select>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Save Attendant</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  </body>
</html>
