dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MWF Ltd Dashboard</title>
  <link rel="stylesheet" href="CSS/bootstrap-5.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/db.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      display: flex;
      background: #f4f6f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .sidebar {
      width: 250px;
      background: linear-gradient(180deg, #0f2027, #203a43, #2c5364);
      padding: 20px;
      color: white;
      height: 100vh;
      position: fixed;
    }
    .sidebar h2 {
      margin-bottom: 20px;
    }
    .sidebar a {
      text-decoration: none;
      color: #ddd;
      padding: 8px 0;
    }
    .sidebar a:hover {
      color: #fff;
      font-weight: bold;
    }
    .main-content {
      margin-left: 260px;
      padding: 20px;
      width: 100%;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>MWF Ltd</h2>
    <nav class="d-flex flex-column gap-2">
      <a href="sales summary.html">📊 Sales Summary</a>
      <a href="Stock.html">📦 Stock Summary</a>
      <a href="products.html">🛋 Products</a>
      <a href="attendants.html">👥 Attendants</a>
      <a href="users.html" class="btn btn-danger mt-3">🚪 Log Out</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
    <header>
      <h1>Welcome, Manager 👋</h1>
      <p class="text-muted">Here’s an overview of your business today.</p>
    </header>

    <!-- Dashboard Cards -->
    <section class="cards">
      <div class="card">
        <h3>Total Sales Today</h3>
        <p id="totalSales">UGX 0</p>
      </div>
      <div class="card">
        <h3>Stock Items</h3>
        <p id="stockCount">0</p>
      </div>
      <div class="card">
        <h3>Low Stock</h3>
        <p id="lowStockCount">0</p>
      </div>
      <div class="card">
        <h3>Top Product</h3>
        <p id="topProduct">-</p>
      </div>
    </section>

    <!-- Charts -->
    <section class="mt-4">
      <div class="card">
        <h3>📈 Monthly Sales Overview</h3>
        <canvas id="salesChart"></canvas>
      </div>

      <div class="card mt-4">
        <h3>📦 Stock Distribution</h3>
        <canvas id="stockChart"></canvas>
      </div>
    </section>
  </div>

  <!-- Scripts -->
  <script src="CSS/bootstrap-5.3.7-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Dummy Sales Data
    const monthlySales = [5500000, 7200000, 6000000, 8000000, 9000000, 6500000, 7000000, 8500000, 7800000, 9200000, 10000000, 9500000];
    
    const ctx1 = document.getElementById('salesChart').getContext('2d');
    new Chart(ctx1, {
      type: 'bar',
      data: {
        labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
        datasets: [{
          label: 'Sales (UGX)',
          data: monthlySales,
          backgroundColor: 'rgba(54, 162, 235, 0.7)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1
        }]
      },
      options: { responsive: true, scales: { y: { beginAtZero: true } } }
    });

    // Dummy Stock Data
    let stockItems = [
      { name: "Mahogany Timber", qty: 100 },
      { name: "3-Seater Sofa", qty: 15 },
      { name: "Office Desk", qty: 0 },
      { name: "Double Decker Bed", qty: 300 }
    ];

    // Stock Chart
    const ctx2 = document.getElementById('stockChart').getContext('2d');
    new Chart(ctx2, {
      type: 'doughnut',
      data: {
        labels: stockItems.map(item => item.name),
        datasets: [{
          data: stockItems.map(item => item.qty),
          backgroundColor: ['#4CAF50','#FF9800','#F44336','#2196F3']
        }]
      }
    });

    // Auto-fill Cards
    function updateDashboard() {
      // Total stock
      document.getElementById("stockCount").textContent = stockItems.reduce((sum, item) => sum + item.qty, 0);

      // Low stock
      document.getElementById("lowStockCount").textContent = stockItems.filter(item => item.qty > 0 && item.qty <= 10).length;

      // Top product
      const topProduct = stockItems.reduce((prev, curr) => (curr.qty > prev.qty ? curr : prev));
      document.getElementById("topProduct").textContent = topProduct.name;

      // Sales (just dummy value)
      document.getElementById("totalSales").textContent = "UGX " + monthlySales[new Date().getMonth()].toLocaleString();
    }

    updateDashboard();
  </script>
</body>
</html>

views/dashboard.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Ltd Dashboard
link(rel="stylesheet", href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css")
link(rel="stylesheet", href="/css/dashboard.css")
//  Sidebar 
aside.sidebar
  h2 MWF Ltd
  nav.d-flex.flex-column.gap-2
    a(href="/sales") Sales Records
    a(href="/stock") Stock Summary
    a(href="/products") Products
    a(href="/attendants") Attendants
    a.btn.btn-danger.mt-3(href="/users") Log Out
//  Main Content 
.main-content
  header
    h1 Welcome, Manager
    p.text-muted Here’s an overview of your business today.
  //  Dashboard Cards 
  section.cards
    .card
      h3 Total Sales Today
      p#totalSales UGX 0
    .card
      h3 Stock Items
      p#stockCount 0
    .card
      h3 Low Stock
      p#lowStockCount 0
    .card
      h3 Top Product
      p#topProduct -

script(src="/js/dashboard.js")
