Products.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MWF Products</title>
  <link rel="stylesheet" href="CSS/bootstrap-5.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/products.css">
</head>
<body class="bg-light">

    <nav>
  <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="sales summary.html">Sales</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="stock.html">Stock</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="attendants.html">Attendants</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="html/showroom.html">Showroom</a>
  </li>
</ul>
</nav>

  <!-- Page Header -->
  <div class="container mt-4">
    <h2 class="text-center mb-4">MWF Products</h2>
    
    <!-- Action buttons -->
    <div class="d-flex justify-content-between mb-3">

      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">➕ Add Product</button>

      <input type="text" class="form-control w-25" placeholder="Search product...">
    </div>

    <!-- Products Table -->
<table class="table table-striped table-bordered">
  <thead class="table-dark">
    <tr>
      <th>Date Added</th>
      <th>Product Name</th>
      <th>Type</th>
      <th>Category</th>
      <th>Quantity</th>
      <th>Cost Price (UGX)</th>
      <th>Selling Price (UGX)</th>
      <th>Supplier</th>
      <th>Status</th>
      <th>Actions</th> 
    </tr>
  </thead>
  <tbody id="productTableBody"></tbody>
</table>

<!-- Modal for Add Product -->
<div class="modal fade" id="addProductModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="addProductForm">
        <div class="modal-header">
          <h5 class="modal-title">Add New Product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="date" class="form-control mb-2" id="date" required>
          <input type="text" class="form-control mb-2" id="name" placeholder="Product Name" required>
          <input type="text" class="form-control mb-2" id="type" placeholder="Type" required>
          <input type="text" class="form-control mb-2" id="category" placeholder="Category" required>
          <input type="number" class="form-control mb-2" id="qty" placeholder="Quantity" required>
          <input type="number" class="form-control mb-2" id="cost" placeholder="Cost Price" required>
          <input type="number" class="form-control mb-2" id="price" placeholder="Selling Price" required>
          <input type="text" class="form-control mb-2" id="supplier" placeholder="Supplier" required>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Save Product</button>
        </div>
      </form>
    </div>
  </div>
</div>


  <script src="CSS/bootstrap-5.3.7-dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/products.js"></script>
</body>
</html>

views/products.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Products
link(rel="stylesheet", href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css")
link(rel="stylesheet", href="/css/products.css")
//  Navigation 
ul.nav.justify-content-end
  li.nav-item
    a.nav-link(href="/products") PRODUCTS
  li.nav-item.
    
    
  li.nav-item
    a.nav-link(href="/stock") STOCK
  li.nav-item.
    
    
  li.nav-item
    a.nav-link(href="/sales") SALES RECORDS
  li.nav-item
    a.nav-link(href="/attendants") ATTENDANTS
  a.nav-link.active(aria-current="page", href="/dashboard") DASHBOARD
  //  Page Header 
  .container.mt-4
    h2.text-center.mb-4 MWF Products
    //  Action buttons 
    .d-flex.justify-content-between.mb-3
      button.btn.btn-primary(data-bs-toggle="modal", data-bs-target="#addProductModal") ➕ Add Product
      input.form-control.w-25(type="text", placeholder="Search product...")
    //  Products Table 
    table.table.table-striped.table-bordered
      thead.table-dark
        tr
          th Date Added
          th Product Name
          th Type
          th Category
          th Quantity
          th Cost Price (UGX)
          th Selling Price (UGX)
          th Supplier
          th Status
          th Actions
      tbody#productTableBody
    //  Modal for Add Product 
    .modal.fade#addProductModal(tabindex="-1")
      .modal-dialog
        .modal-content
          form#addProductForm
            .modal-header
              h5.modal-title Add New Product
              button.btn-close(type="button", data-bs-dismiss="modal")
            .modal-body
              input.form-control.mb-2#date(type="date", required)
              input.form-control.mb-2#name(type="text", placeholder="Product Name", required)
              input.form-control.mb-2#type(type="text", placeholder="Type", required)
              input.form-control.mb-2#category(type="text", placeholder="Category", required)
              input.form-control.mb-2#qty(type="number", placeholder="Quantity", required)
              input.form-control.mb-2#cost(type="number", placeholder="Cost Price", required)
              input.form-control.mb-2#price(type="number", placeholder="Selling Price", required)
              input.form-control.mb-2#supplier(type="text", placeholder="Supplier", required)
            .modal-footer
              button.btn.btn-primary(type="submit") Save Product
    script(src="/js/products.js")
