views/stock.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title MWF Stock
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="/css/stock.css")

  body
    // Navigation
    ul.nav.justify-content-end.mb-3
      li.nav-item
        a.nav-link.active(href="/stock") STOCK
      li.nav-item
        a.nav-link(href="/sales") SALES RECORDS
      li.nav-item
        a.nav-link(href="/products") PRODUCTS
      li.nav-item
        a.nav-link(href="/attendants") ATTENDANTS
      li.nav-item
        a.nav-link(href="/dashboard") DASHBOARD

    .container.mt-4
      h2.mb-4 Stock Records

      .d-flex.justify-content-between.mb-3
        button.btn.btn-primary(data-bs-toggle="modal", data-bs-target="#addStockModal") ➕ Add Stock
        input.form-control.w-25#searchInput(type="text", placeholder="Search product...")

      table#stockTable.table.table-bordered.table-striped
        thead.table-dark
          tr
            th Date Added
            th Product name
            th Type
            th Category
            th Quantity
            th Cost price (UGX)
            th Selling Price
            th Supplier
            th Status
        tbody
          // Rows will be added dynamically

    // Add Stock Modal
    .modal.fade#addStockModal(tabindex="-1")
      .modal-dialog
        .modal-content
          .modal-header
            h5.modal-title Add Stock
            button.btn-close(type="button" data-bs-dismiss="modal")
          .modal-body
            form#stockForm
              .mb-3
                label.form-label(for="name") Product Name
                select#name.form-select(name="name", required)
                  option(value="" disabled selected) Select Product
                  option(value="Hardwood Chair") Hardwood Chair
                  option(value="Softwood Table") Softwood Table
                  option(value="Mahogany Bed") Mahogany Bed
                  option(value="Office Desk") Office Desk
                  option(value="Wardrobe") Wardrobe
              .mb-3
                label.form-label(for="type") Type
                select#type.form-select(name="type", required)
                  option(value="" disabled selected) Select Type
                  option(value="Furniture") Furniture
                  option(value="Wood") Wood
                  option(value="Accessory") Accessory
                  option(value="Raw Material") Raw Material
              .mb-3
                label.form-label(for="category") Category
                input#category.form-control(type="text" name="category" placeholder="Category")
              .mb-3
                label.form-label(for="quantity") Quantity
                input#quantity.form-control(type="number" name="quantity" value="0" min="0")
              .mb-3
                label.form-label(for="cost") Cost Price (UGX)
                input#cost.form-control(type="number" name="cost" placeholder="0")
              .mb-3
                label.form-label(for="price") Selling Price (UGX)
                input#price.form-control(type="number" name="price" placeholder="0")
              .mb-3
                label.form-label(for="supplier") Supplier
                input#supplier.form-control(type="text" name="supplier" placeholder="Supplier Name")
              .mb-3
                label.form-label(for="status") Status
                select#status.form-select(name="status")
                  option(value="" disabled selected) Select Status
                  option(value="Available") Available
                  option(value="Out of Stock") Out of Stock
              .d-flex.justify-content-end
                button.btn.btn-success.me-2(type="submit") Save Stock
                button.btn.btn-secondary(type="reset") Clear

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js")
    script(src="/js/stock.js")

stock.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MWF Products</title>
  <link rel="stylesheet" href="CSS/bootstrap-5.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/stock.css">
</head>
<body>
  <nav>
  <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="sales summary.html">Sales</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="stock.html">Stock</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="attendants.html">Attendant</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="showroom.html">Showroom</a>
  </li>
</ul>
</nav>

<div class="container mt-4">
  <h2 class="mb-4">Stock Summary</h2>

  <!-- Action Buttons -->
  <div class="d-flex justify-content-between mb-3">
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStockModal">
      ➕ Add Stock
    </button>
    
    <input type="text" class="form-control w-25" placeholder="Search product..." id="searchInput">
  </div>

    <table border="2">
      <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                   <th>Date Added</th> 
                   <th>Product name</th> 
                   <th>Type</th>
                   <th>Category</th> 
                   <th>Quantity</th> 
                   <th>Cost price (UGX)</th> 
                   <th>Selling Price</th> 
                    <th>Supplier</th>
                   <th>Status</th> 
                </tr>
                </thead>
                    <tbody id="stockTableBody">
                     <tr>
                   <td>2025-07-12</td> 
                   <td>Mahogany Timber</td> 
                   <td>Wood</td>
                   <td>Hardwood</td>
                   <td class="qty">100pcs</td> 
                   <td>20000</td> 
                    <td>25000</td>
                   <td>Gulu Timber Ltd</td> 
                    <td class="status"></td>
                </tr>
               
                     <tr>
                   <td>2025-07-22</td> 
                   <td>3-Seater Sofa</td> 
                   <td>Furniture</td>
                   <td>Sofa</td>
                   <td class="qty">15</td> 
                   <td>35000</td> 
                    <td>500000</td>
                   <td>Kampala Interiors</td> 
                    <td class="status"></td>
                </tr>
               
                     <tr>
                   <td>2025-07-25</td> 
                   <td>Office Desk</td> 
                   <td>Furniture</td>
                   <td>Office</td>
                   <td class="qty">0</td> 
                   <td>250000</td> 
                    <td>400000</td>
                   <td>Nairobi Imports</td> 
                    <td class="status"></td>
                </tr>
              
                     <tr>
                   <td>2025-07-23</td> 
                   <td>Double Decker Bed</td> 
                   <td>Bedroom</td>
                   <td>Furniture</td>
                   <td class="qty">300</td> 
                   <td>100000</td> 
                    <td>150000</td>
                   <td>E&E Interiors</td> 
                    <td class="status"></td>
                   </tr>
                </tbody>
            </table>

<!-- Add Stock Modal -->
<div class="modal fade" id="addStockModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content shadow-lg rounded-3">

      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title">➕ Add New Stock</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <form id="stockForm" class="row g-3">
             <div class="col-md-6">
            <label for="date">Select Date:</label>
            <input type="date" class="date" id="date" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Product Name</label>
            <input type="text" class="form-control" id="productName" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Type</label>
            <input type="text" class="form-control" id="productType">
          </div>
          <div class="col-md-6">
            <label class="form-label">Category</label>
            <input type="text" class="form-control" id="productCategory">
          </div>
          <div class="col-md-6">
            <label class="form-label">Quantity</label>
            <input type="number" class="form-control" id="productQty" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Cost Price</label>
            <input type="text" class="form-control" id="costPrice">
          </div>
          <div class="col-md-6">
            <label class="form-label">Selling Price</label>
            <input type="text" class="form-control" id="sellingPrice">
          </div>
          <div class="col-md-12">
            <label class="form-label">Supplier</label>
            <input type="text" class="form-control" id="supplier">
          </div>

          <div class="col-12 d-flex justify-content-end mt-3">
            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-success">💾 Save Stock</button>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>

<script src="CSS/bootstrap-5.3.7-dist/js/bootstrap.bundle.min.js"></script>
<script src="stock.js"></script>
</body>
</html>
