views/users.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title User Login
link(rel="stylesheet", href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css")
link(rel="stylesheet", href="/css/users.css")
.login-card
  h3 User Login
  form#loginForm
    .mb-3
      label.form-label(for="role") Sign in as
      select.form-select#role(required)
        option(value, disabled, selected) Choose role
        option(value="manager") Manager
        option(value="employee") Employee
    .mb-3
      label.form-label(for="email") Email
      input#email.form-control(type="text", required)
    .mb-3
      label.form-label(for="password") Password
      input#password.form-control(type="password", required)
    button.btn.btn-primary(type="submit") Login
script(src="/js/users.js")

users.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <link rel="stylesheet" href="CSS/bootstrap-5.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="users.css">
</head>
<body>

  <div class="login-card">
    <h3>User Login</h3>
    <form id="loginForm">
      <div class="mb-3">
        <label for="role" class="form-label">Sign in as</label>
        <select class="form-select" id="role" required>
          <option value="" disabled selected>Choose role</option>
          <option value="manager">Manager</option>
          <option value="employee">Employee</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" id="username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Sign In</button>
    </form>
  </div>
  <script src="users.js"></script>
  </body>
  </html>
